{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "schedule": [
    "before 7am on the first day of the month"
  ],
  "packageRules": [
    {
      "description": "Update low-risk CLI tools together",
      "groupName": "cli-tools",
      "matchPackageNames": [
        "/^(aws/aws-cli|cli/cli|codecov-cli|mikefarah/yq)$/"
      ]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": "versions.yaml",
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[^ ]+) depName=(?<depName>[^\\s]+)(?:\\s+versioning=(?<versioning>[^\\n]+))?\\n(?<depNameCapture>[^:]+): (?<currentValue>[^\\n]+)"
      ],
      "depNameTemplate": "{{depName}}",
      "datasourceTemplate": "{{datasource}}",
      "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}"
    }
  ]
}
